// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0CB631041E18B3B0008F5148 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CB631031E18B3B0008F5148 /* AppDelegate.swift */; };
		0CB631061E18B3B0008F5148 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0CB631051E18B3B0008F5148 /* ViewController.swift */; };
		0CB631091E18B3B1008F5148 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CB631071E18B3B1008F5148 /* Main.storyboard */; };
		0CB6310B1E18B3B1008F5148 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0CB6310A1E18B3B1008F5148 /* Assets.xcassets */; };
		0CB6310E1E18B3B1008F5148 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0CB6310C1E18B3B1008F5148 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0CB631001E18B3AF008F5148 /* Álcool ou Gasolina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Álcool ou Gasolina.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0CB631031E18B3B0008F5148 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0CB631051E18B3B0008F5148 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0CB631081E18B3B1008F5148 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0CB6310A1E18B3B1008F5148 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0CB6310D1E18B3B1008F5148 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0CB6310F1E18B3B1008F5148 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0CB630FD1E18B3A9008F5148 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CB630F71E18B3A9008F5148 = {
			isa = PBXGroup;
			children = (
				0CB631021E18B3AF008F5148 /* Álcool ou Gasolina */,
				0CB631011E18B3AF008F5148 /* Products */,
			);
			sourceTree = "<group>";
		};
		0CB631011E18B3AF008F5148 /* Products */ = {
			isa = PBXGroup;
			children = (
				0CB631001E18B3AF008F5148 /* Álcool ou Gasolina.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0CB631021E18B3AF008F5148 /* Álcool ou Gasolina */ = {
			isa = PBXGroup;
			children = (
				0CB631031E18B3B0008F5148 /* AppDelegate.swift */,
				0CB631051E18B3B0008F5148 /* ViewController.swift */,
				0CB631071E18B3B1008F5148 /* Main.storyboard */,
				0CB6310A1E18B3B1008F5148 /* Assets.xcassets */,
				0CB6310C1E18B3B1008F5148 /* LaunchScreen.storyboard */,
				0CB6310F1E18B3B1008F5148 /* Info.plist */,
			);
			path = "Álcool ou Gasolina";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0CB630FF1E18B3A9008F5148 /* Álcool ou Gasolina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0CB631121E18B3B1008F5148 /* Build configuration list for PBXNativeTarget "Álcool ou Gasolina" */;
			buildPhases = (
				0CB630FC1E18B3A9008F5148 /* Sources */,
				0CB630FD1E18B3A9008F5148 /* Frameworks */,
				0CB630FE1E18B3A9008F5148 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Álcool ou Gasolina";
			productName = "Álcool ou Gasolina";
			productReference = 0CB631001E18B3AF008F5148 /* Álcool ou Gasolina.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0CB630F81E18B3A9008F5148 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ícaro Brandão";
				TargetAttributes = {
					0CB630FF1E18B3A9008F5148 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = 8LRC6Z2Y5L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0CB630FB1E18B3A9008F5148 /* Build configuration list for PBXProject "Álcool ou Gasolina" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0CB630F71E18B3A9008F5148;
			productRefGroup = 0CB631011E18B3AF008F5148 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0CB630FF1E18B3A9008F5148 /* Álcool ou Gasolina */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0CB630FE1E18B3A9008F5148 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CB6310E1E18B3B1008F5148 /* LaunchScreen.storyboard in Resources */,
				0CB6310B1E18B3B1008F5148 /* Assets.xcassets in Resources */,
				0CB631091E18B3B1008F5148 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0CB630FC1E18B3A9008F5148 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CB631061E18B3B0008F5148 /* ViewController.swift in Sources */,
				0CB631041E18B3B0008F5148 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0CB631071E18B3B1008F5148 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CB631081E18B3B1008F5148 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0CB6310C1E18B3B1008F5148 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0CB6310D1E18B3B1008F5148 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0CB631101E18B3B1008F5148 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0CB631111E18B3B1008F5148 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0CB631131E18B3B1008F5148 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8LRC6Z2Y5L;
				INFOPLIST_FILE = "Álcool ou Gasolina/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.A-lcool-ou-Gasolina";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0CB631141E18B3B1008F5148 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8LRC6Z2Y5L;
				INFOPLIST_FILE = "Álcool ou Gasolina/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.A-lcool-ou-Gasolina";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0CB630FB1E18B3A9008F5148 /* Build configuration list for PBXProject "Álcool ou Gasolina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CB631101E18B3B1008F5148 /* Debug */,
				0CB631111E18B3B1008F5148 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0CB631121E18B3B1008F5148 /* Build configuration list for PBXNativeTarget "Álcool ou Gasolina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0CB631131E18B3B1008F5148 /* Debug */,
				0CB631141E18B3B1008F5148 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0CB630F81E18B3A9008F5148 /* Project object */;
}
